server.port=9191

spring.application.name=API-GATEWAY
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#spring.cloud.gateway.discovery.locator.enabled = true
#spring.cloud.gateway.discovery.locator.lower-case-service-id = true
#logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping = DEBUG



#Routes for mentor service
spring.cloud.gateway.routes[0].id=MENTOR_SERVICE
#spring.cloud.gateway.routes[0].uri=lb://MENTOR-SERVICE
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/mentor/**

#Routes for course service
spring.cloud.gateway.routes[1].id=BATCH_SERVICE
#spring.cloud.gateway.routes[1].uri=lb://COURSE-SERVICE
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/batch/**

#Routes for admin service
spring.cloud.gateway.routes[2].id=STUDENT-SERVICE
#spring.cloud.gateway.routes[2].uri=lb://ADMIN_SERVICE
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/student/**
 
#Routes for jwt service
spring.cloud.gateway.routes[3].id=SPRING-SECURITY
#spring.cloud.gateway.routes[3].uri=lb://SPRING-SECURITY
spring.cloud.gateway.routes[3].uri=http://localhost:9090
spring.cloud.gateway.routes[3].predicates[0]=Path=/**
