server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/users_db
spring.datasource.username=root
spring.datasource.password=MySQL@123
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.application.name=spring-security
