#spring.datasource.url = jdbc:mysql://localhost:3306/course_db
#spring.datasource.username=root
#spring.datasource.password = MySQL@123
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:mysql://localhost:3306/batch_db
spring.datasource.username=root
spring.datasource.password=MySQL@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port=8081

spring.application.name=batch-service
spring.config.import=optional:configserver:http://localhost:8888
#server.port = 8081

#circuit breaker configuration
resilience4j.circuitbreaker.instances.MENTOR-SERVICE.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.MENTOR-SERVICE.failureRateThreshold=50
resilience4j.circuitbreaker.instances.MENTOR-SERVICE.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.MENTOR-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.MENTOR-SERVICE.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.MENTOR-SERVICE.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.MENTOR-SERVICE.slidingWindowSize=10
resilience4j.circuitbreaker.instances.MENTOR-SERVICE.slidingWindowType=COUNT_BASED